# nextframephoto

./: Exif.xlsx  README.md
NextFramePhoto/: NextFramePhoto.sln
NextFramePhoto/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
NextFramePhoto/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
NextFramePhoto/Database/SQLiteAdapter/: SQLiteAdapter.csproj  initial.sql  scaffold.bat
NextFramePhoto/Database/SQLiteAdapter/Models/: ExifMetadata.cs  NextframephotoContext.cs  NextframephotoContextConnectionString.cs  Picture.cs
NextFramePhoto/PoC/AvaloniaApplication1/: AvaloniaApplication1.csproj
NextFramePhoto/PoC/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
NextFramePhoto/PoC/Folio/: App.axaml  App.axaml.cs  Folio.csproj  Program.cs  README.md
NextFramePhoto/PoC/Folio/Assets/Styles/: Controls.axaml  FolioTheme.axaml
NextFramePhoto/PoC/Folio/Converters/: CalendarDayConverter.cs
NextFramePhoto/PoC/Folio/Models/: Device.cs  Photo.cs  PhotoGroup.cs  TimelineEntry.cs
NextFramePhoto/PoC/Folio/Properties/: launchSettings.json
NextFramePhoto/PoC/Folio/Services/: DesignTimePhotoRepository.cs  GroupingService.cs  IGroupingService.cs  IPhotoRepository.cs
NextFramePhoto/PoC/Folio/ViewModels/: DetailPanelViewModel.cs  DeviceViewModel.cs  FilterPanelViewModel.cs  GalleryViewModel.cs  InboxViewModel.cs  MainWindowViewModel.cs  PhotoGroupViewModel.cs  PhotoViewModel.cs  TimelineEntryViewModel.cs  ViewModelBase.cs
NextFramePhoto/PoC/Folio/Views/: MainWindow.axaml  MainWindow.axaml.cs
NextFramePhoto/PoC/Folio/Views/Controls/: DetailPanelControl.axaml  DetailPanelControl.axaml.cs  DeviceRowControl.axaml  DeviceRowControl.axaml.cs  FilterPanelControl.axaml  FilterPanelControl.axaml.cs  GalleryControl.axaml  GalleryControl.axaml.cs  InboxPanelControl.axaml  InboxPanelControl.axaml.cs  MiniCalendarControl.axaml  MiniCalendarControl.axaml.cs  PhotoGroupSectionControl.axaml  PhotoGroupSectionControl.axaml.cs  PhotoThumbnailControl.axaml  PhotoThumbnailControl.axaml.cs  VerticalTimelineControl.axaml  VerticalTimelineControl.axaml.cs
NextFramePhoto/Testing/RapidTestingConsole/: Program.cs  RapidTestingConsole.csproj
